<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textbadge"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="3dp"
            android:background="@layout/badge"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

</LinearLayout>